# Full-Translator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quasar/vtrans/visualtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasar/vtrans/visualtranslator/: AboutActivity.java  CloudTextGraphic.java  FeedBackAndHelpActivity.java  GraphicOverlay.java  LanguagesAdapter.java  MainActivity.java  OfflineLanguages.java  PhraseBookActivity.java  PickInputAndOutputLanguageActivity.java  SettingsActivity.java  TextGraphic.java  TextRecognition.java  Word.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_offline_languages.xml  activity_phrase_book.xml  activity_pick_input_and_output_language.xml  activity_settings.xml  languages_row.xml  menu_switch.xml  phrase_book_row.xml  text_recognition_activity.xml  word_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml
app/src/test/java/com/quasar/vtrans/visualtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
