<resources>
    <string name="app_name">VisualTranslator</string>
    <string name="phrasebook">Phrasebook</string>
    <string name="help">Help</string>
    <string name="setting">Settings</string>
    <string name="about">About</string>
    <string name="report_a_bug">Report a bug</string>
    <string name="dark_mode">Dark mode</string>
    <string name="language">Language</string>
    <string name="input_edit_text_hint">Tab to enter text</string>
    <string name="camera">Camera</string>
    <string name="conversation">Conversation</string>
    <string name="voice">Voice</string>
    <string name="clear">Clear</string>

</resources>
